title,page_layout,meta_keywords,meta_description,identifier,content_heading,content,is_active,sort_order,layout_update_xml,custom_theme,custom_root_template,custom_layout_update_xml,custom_theme_from,custom_theme_to
"404 Not Found",1column,"Page keywords","Page description",no-route,"Whoops, our bad...","<div id=""ub-error"">
<div class=""page-head-alt"">
<h2>404</h2>
</div>
<h3>The page you requested was not found, and we have a fine guess why</h3>
<ul class=""none-disc"">
<li>If you typed the URL directly, please make sure the spelling is correct.</li>
<li>If you clicked on a link to get here, the link is outdated.</li>
</ul>
<dl><dt>What can you do?</dt><dd>Have no fear, help is near! There are many ways you can get back on track with Magento Demo Store.</dd><dd>
<ul class=""none-disc"">
<li><a onclick=""history.go(-1);"" href=""#"">Go back</a> to the previous page.</li>
<li>Use the search bar at the top of the page to search for your products.</li>
</ul>
</dd><dt>Follow these links to get you back on track!</dt><dd>
<ul class=""none-disc"">
<li><a href=""{{store url=""""}}"">Store Home</a></li>
<li><a href=""{{store url=""customer/account""}}"">My Account</a></li>
</ul>
</dd></dl></div>",1,0,,,,,,
"Home page",1column,,,home,"Home Page","<p>CMS homepage content goes here.</p>
",1,0,"<!--
    <referenceContainer name=""right"">
        <referenceBlock name=""catalog.compare.sidebar"" remove=""true"" />
    </referenceContainer>-->",,,,,
"Enable Cookies",1column,,,enable-cookies,"What are Cookies?","<div class=""enable-cookies cms-content"">
<p>""Cookies"" are little pieces of data we send when you visit our store. Cookies help us get to know you better and personalize your experience. Plus they help protect you and other shoppers from fraud.</p>
<p style=""margin-bottom: 20px;"">Set your browser to accept cookies so you can buy items, save items, and receive customized recommendations. Here’s how:</p>
<ul>
<li><a href=""https://support.google.com/accounts/answer/61416?hl=en"" target=""_blank"">Google Chrome</a></li>
<li><a href=""http://windows.microsoft.com/en-us/internet-explorer/delete-manage-cookies"" target=""_blank"">Internet Explorer</a></li>
<li><a href=""http://support.apple.com/kb/PH19214"" target=""_blank"">Safari</a></li>
<li><a href=""https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences"" target=""_blank"">Mozilla/Firefox</a></li>
</ul>
</div>",1,0,,,,,,
"Privacy Policy",1column,,,privacy-policy-cookie-restriction-mode,"Privacy Policy","<div class=""privacy-policy cms-content"">
    <div class=""privacy-policy-content"">
        <p>This website (""website"") is operated by Luma Inc., which includes Luma stores, and Luma Private Sales. This privacy policy only covers information collected at this website, and does not cover any information collected offline by Luma. All Luma websites are covered by this privacy policy.</p>

        <h2 id=""privacy-policy-title-1"">Luma Security</h2>
        <p>Personal information provided on the website and online credit card transactions are transmitted through a secure server. We are committed to handling your personal information with high standards of information security. We take appropriate physical, electronic, and administrative steps to maintain the security and accuracy of personally identifiable information we collect, including limiting the number of people who have physical access to our database servers, as well as employing electronic security systems and password protections that guard against unauthorized access.</p>

        <p>Our website uses encryption technology, like Secure Sockets Layer (SSL), to protect your personal information during data transport. SSL encrypts ordering information such as your name, address, and credit card number. Our Customer Care center and stores also operate over a private, secure network. Please note that email is not encrypted and is not considered to be a secure means of transmitting credit card information.</p>

        <h2 id=""privacy-policy-title-2"">Luma Privacy Policy</h2>
        <p>To help us achieve our goal of providing the highest quality products and services, we use information from our interactions with you and other customers, as well as from other parties. Because we respect your privacy, we have implemented procedures to ensure that your personal information is handled in a safe, secure, and responsible manner. We have posted this privacy policy in order to explain our information collection practices and the choices you have about the way information is collected and used.</p>

        <p>As we continue to develop the Luma website and take advantage of advances in technology to improve the services we offer, this privacy policy likely will change. We therefore encourage you to refer to this policy on an ongoing basis so that you understand our current privacy policy.</p>

        <h2 id=""privacy-policy-title-3"">The Information We Collect</h2>
        <p>Generally, you may browse the Luma website without providing any personally identifiable information. However, we may ask you to provide personally identifiable information at various times and places on this website. In some cases, if you choose not to provide us with the requested information, you may not be able to access all parts of this website or participate in all of its features, pricing, and product selection.</p>

        <p>We may collect the following information:</p>
        <ul>
            <li>name</li>
            <li>contact information including email address</li>
            <li>demographic information such as postcode, preferences and interests</li>
            <li>other information relevant to customer surveys and/or offers</li>
        </ul>
        <p>For the exhaustive list of cookies we collect see the <a href=""#privacy-policy-title-10"">List of cookies we collect</a> section. From your purchases and other interactions with us, we obtain information concerning the specific products or services you purchase or use. When you visit this website, our web server automatically collects anonymous information such as log data and IP addresses, and may collect general information concerning your location. We may use the automatically collected information for a number of purposes, such as improving our site design, product assortments, customer service, and special promotions.</p>
        <h2 id=""privacy-policy-title-4"">How We Use The Information We Collect</h2>
        <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
        <ul>
            <li>Internal record keeping.</li>
            <li>We may use the information to improve our products and services.</li>
            <li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
            <li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customize the website according to your interests.</li>
        </ul>

        <h2 id=""privacy-policy-title-5"">Security</h2>
        <p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>

        <h2 id=""privacy-policy-title-6"">Others With Whom We Share Your Information.</h2>
        <p><b>The Luma Group:</b> All of the above information that we collect, as described  above, may be shared among all Luma entities, including Luma Venia and Luma  Terra stores, website and Private Sales.</p>

        <p><b>Service Providers:</b> We also may disclose information to outside companies that  help us bring you the products and services we offer. For example, we may work  with an outside company to: (a) manage a database of customer information; (b)  assist us in distributing emails; (c) assist us with direct marketing and data  collection; (d) provide us storage and analysis; (d) provide fraud prevention; and  (e) provide other services designed to assist us in maximizing our business potential. We require that these outside companies agree to keep confidential all information we share with them and to use the information only to perform their obligations in our agreements with them.</p>

        <p><b>Other Companies:</b> We may provide information to carefully selected outside companies when we believe their products or services may be of interest to you.</p>

        <p><b>Business Transitions:</b> We may transfer or share a copy of personal information about you in the event that Luma or one of its properties, affiliates, or subsidiaries goes through a business transition, such as a merger, being acquired by another company, or selling a portion of its assets. You will be notified via email or prominent notice on our website prior to a change of ownership or control of your personal information, if your personal information will be used contrary to this policy. However, nothing in this Privacy Policy is intended to interfere with the ability of Luma to transfer all or part of its business and/or assets to an affiliate or independent third party at any time, for any purpose, without any limitation whatsoever.</p>

        <p>Luma specifically reserves the right to transfer or share a copy of personally identifiable information collected from its websites to the buyer of that portion of its business relating to that information.</p>

        <p><b>Compliance with Law:</b> We may provide access to information when legally required to do so, to cooperate with police investigations or other legal proceedings, to protect against misuse or unauthorized use of our website, to limit our legal liability, and to protect our rights or to protect the rights, property, or safety of visitors of this website or the public.</p>

        <p>Luma partners with advertising companies to place our advertising on publisher websites on the Internet. These advertising companies collect anonymous information about your visits to our web site. This technology involves the use of third party cookies that allow them to develop personalized advertising so that it directly relates to offers that may be of interest to you. You may choose to opt-out of this service we have with our third-party advertising partner. We may also use Luma cookies to provide similar enhanced online marketing to you based on your interests and preferences. You may also choose to opt out of these enhanced online marketing ads.</p>

        <h2 id=""privacy-policy-title-7"">Your Choices Regarding Use Of The Information We Collect</h2>

        <p>You have several choices regarding our handling of your nonpublic personally identifiable information.</p>

        <p>
            <b>Direct Mail or Telephone Marketing:</b> If you shop at the Luma or Private Sales stores and wish to be removed from the list of customers that receive direct mail or telemarketing calls, please either write to Luma Customer Care at 112 West  34th Street, 18th Flr. New York, NY 10120 or call +1 800-403-8838. If you choose to write to us, please include your name, address, and credit card account number (if you have one), and state one of the following:
            <ul>
                <li>""NO MAIL OFFERS"" (if you don't want to receive offers by mail);</li>
                <li>""NO PHONE OFFERS"" (if you don't want to receive offers by phone);</li>
                <li>""NO PHONE OR MAIL OFFERS"" (if you don't want to receive either).</li>
            </ul>
        </p>

        <p>Because customer lists often are prepared well in advance of an offering  (sometimes a few months before the offer is made), you may continue to receive  some offers after you send us a request not to use your information for specified  marketing purposes. We appreciate your patience and understanding in giving us  time to carry out your request.</p>

        <h2 id=""privacy-policy-title-8"">Your California Privacy Rights</h2>
        <p>Under California Civil Code sections 1798.83-1798.84, California residents are  entitled to ask us for a notice describing what categories of personal customer  information we share with third parties or corporate affiliates for those third  parties or corporate affiliates' direct marketing purposes. That notice will identify  the categories of information shared and will include a list of the third parties and  affiliates with which it was shared, along with their names and addresses. If you  are a California resident and would like a copy of this notice, please submit a  written request to the following address: Luma Customer Care, 112 West 34th  Street, 18th Floor, New York, NY 10120. Please allow 30 days for a response.</p>

        <h2 id=""privacy-policy-title-9"">Cookies, Web Beacons, and How We Use Them</h2>
        <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>

        <p>We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>

        <p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>

        <p>A ""web beacon"" or ""pixel tag"" or ""clear gif"" is typically a one-pixel image, used to pass information from your computer or mobile device to a website.</p>

        <p>We use cookies and web beacons to keep track of what you have in your shopping cart and to remember you when you return to the website as well as to identify the pages you click on during your visit to our site and the name of the website you visited immediately before clicking to the Luma website. We use this information to improve our site design, product assortments, customer service, and special promotions. You can, of course, disable cookies and web beacons on your computer by indicating this in the preferences or options menus in your browser. However, it is possible that some parts of our website will not operate correctly if you disable cookies. We may also use web beacons, and other technologies, to help track whether our communications are reaching you, to measure their effectiveness, or to collect certain non-personal information about your computer, device, or browser in order to allow us to better design future communications to you.</p>

        <p>We may contract with third parties who may use cookies and web beacons and collect information on our behalf or provide services such as credit card processing, shipping, promotional services, or data management. We call them our Customer Care Partners. These third parties are prohibited by our contract with them from sharing that information with anyone other than us or our other Customer Care Partners.</p>

        <h2 id=""privacy-policy-title-10"">List of cookies we collect</h2>
        <p>The table below lists the cookies we collect and the information they store.</p>
        <table class=""data-table"">
            <thead>
                <tr>
                    <th>COOKIE name</th>
                    <th>COOKIE Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>CART</th>
                    <td>The association with your shopping cart.</td>
                </tr>
                <tr>
                    <th>CATEGORY_INFO</th>
                    <td>Allows pages to be displayed more quickly.</td>
                </tr>
                <tr>
                    <th>COMPARE</th>
                    <td>The items that you have in the Compare Products list.</td>
                </tr>
                <tr>
                    <th>CUSTOMER</th>
                    <td>An encrypted version of your customer id.</td>
                </tr>
                <tr>
                    <th>CUSTOMER_AUTH</th>
                    <td>An indicator if you are signed into the store.</td>
                </tr>
                <tr>
                    <th>CUSTOMER_INFO</th>
                    <td>An encrypted version of the customer group you belong to.</td>
                </tr>
                <tr>
                    <th>CUSTOMER_SEGMENT_IDS</th>
                    <td>Stores your Customer Segment ID</td>
                </tr>
                <tr>
                    <th>EXTERNAL_NO_CACHE</th>
                    <td>A flag that, indicates whether caching is on or off.</td>
                </tr>
                <tr>
                    <th>FRONTEND</th>
                    <td>Your session ID on the server.</td>
                </tr>
                <tr>
                    <th>GUEST-VIEW</th>
                    <td>Allows guests to edit their orders.</td>
                </tr>
                <tr>
                    <th>LAST_CATEGORY</th>
                    <td>The last category you visited.</td>
                </tr>
                <tr>
                    <th>LAST_PRODUCT</th>
                    <td>The last product you looked at.</td>
                </tr>
                <tr>
                    <th>NEWMESSAGE</th>
                    <td>Indicates whether a new message has been received.</td>
                </tr>
                <tr>
                    <th>NO_CACHE</th>
                    <td>Indicates whether it is allowed to use cache.</td>
                </tr>
                <tr>
                    <th>PERSISTENT_SHOPPING_CART</th>
                    <td>A link to information about your cart and viewing history if you have asked the site.</td>
                </tr>
                <tr>
                    <th>RECENTLYCOMPARED</th>
                    <td>The items you recently compared.</td>
                </tr>
                <tr>
                    <th>STF</th>
                    <td>Information on products you emailed to friends.</td>
                </tr>
                <tr>
                    <th>STORE</th>
                    <td>The store view or language you have selected.</td>
                </tr>
                <tr>
                    <th>USER_ALLOWED_SAVE_COOKIE</th>
                    <td>Indicates whether a customer authorized cookies.</td>
                </tr>
                <tr>
                    <th>VIEWED_PRODUCT_IDS</th>
                    <td>The products that you recently looked at.</td>
                </tr>
                <tr>
                    <th>WISHLIST</th>
                    <td>An encrypted list of products added to your wish list.</td>
                </tr>
                <tr>
                    <th>WISHLIST_CNT</th>
                    <td>The number of items in your wish list.</td>
                </tr>
            </tbody>
        </table>

        <h2 id=""privacy-policy-title-11"">Online Account Registration</h2>
        <p>To make online shopping faster and easier, you may register on the Luma website. As a registered customer, you only have to enter your shipping addresses and billing information once; they will be securely stored with us for your future use. Using your name and a password of your choice, you may access your account online at any time to add, delete, or change information. If you are using a public computer, we strongly encourage you to Sign Out when you finish shopping. Your information will still be stored with us but it will not be accessible to anyone else from that computer.</p>

        <h2 id=""privacy-policy-title-12"">Emails</h2>
        <p>You will receive promotional emails from us only if you have asked to receive them. If you do not want to receive email from Luma or its affiliates you can click on the ""Unsubscribe"" link at the bottom of any email communication sent by us. Please allow us 3 business days from when the request was received to complete the removal, as some of our promotions may already have been in process before you submitted your request.</p>

        <h2 id=""privacy-policy-title-13"">Acceptance</h2>
        <p>By using this website, you accept the policies set forth in this Privacy Policy.</p>

        <h2 id=""privacy-policy-title-14"">Questions for Luma?</h2>
        <p><a href=""{{store url=""contact""}}"">Contact Us</a></p>
    </div>
    <div class=""block block-collapsible-nav"">
        <div class=""title block-collapsible-nav-title"" data-mage-init=""{&quot;toggleAdvanced&quot;: {&quot;toggleContainers&quot;: &quot;#privacy-policy-nav-content&quot;, &quot;selectorsToggleClass&quot;: &quot;active&quot;}}"">Privacy Menu</div>
        <div class=""block-collapsible-content content"" id=""privacy-policy-nav-content"">
            <ul class=""items"">
                <li class=""item current""><a href=""#privacy-policy-title-1"">Luma Security</a></li>
                <li class=""item""><a href=""#privacy-policy-title-2"">Luma Privacy Policy</a></li>
                <li class=""item""><a href=""#privacy-policy-title-3"">The Information We Collect</a></li>
                <li class=""item""><a href=""#privacy-policy-title-4"">How We Use The Information We Collect</a></li>
                <li class=""item""><a href=""#privacy-policy-title-5"">Security</a></li>
                <li class=""item""><a href=""#privacy-policy-title-6"">Others With Whom We Share Your Information.</a></li>
                <li class=""item""><a href=""#privacy-policy-title-7"">Your Choices Regarding Use Of The Information We Collect</a></li>
                <li class=""item""><a href=""#privacy-policy-title-8"">Your California Privacy Rights</a></li>
                <li class=""item""><a href=""#privacy-policy-title-9"">Cookies, Web Beacons, and How We Use Them</a></li>
                <li class=""item""><a href=""#privacy-policy-title-10"">List of cookies we collect</a></li>
                <li class=""item""><a href=""#privacy-policy-title-11"">Online Account Registration</a></li>
                <li class=""item""><a href=""#privacy-policy-title-12"">Emails</a></li>
                <li class=""item""><a href=""#privacy-policy-title-13"">Acceptance</a></li>
                <li class=""item""><a href=""#privacy-policy-title-14"">Questions for Luma?</a></li>
            </ul>
        </div>
    </div>
</div>
",1,0,,,,,,
"About Us",1column,,,about-us,"About Us","<div class=""cms-layout""><iframe src=""https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=123+Main+st.+Los+Angeles,+CA,+90012,+U.S.A+&amp;sll=37.0625,-95.677068&amp;sspn=34.176059,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=123+S+Main+St,+Los+Angeles,+California+90012&amp;t=m&amp;ll=34.051877,-118.243704&amp;spn=0.027023,0.072012&amp;z=14&amp;iwloc=A&amp;output=embed"" width=""100%"" height=""295""></iframe>
<p>&nbsp;</p>
<p class=""lead"">UberTheme team has the mission&nbsp;<span>to create the most professional &amp; versatile Themes &amp; Extensions for Magento eCommerce</span>. We are experienced developers who have been breathing Magento since 2009 from the house of&nbsp;<a title=""About JoomlArt - professional Joomla template provider"" href=""http://joomlart.com/"" target=""_blank"">JoomlArt.com</a>.</p>
<h2>Our core values</h2>
<h4>1. Professionalism</h4>
<p>We should be! This is the main reason why the boss hires us.</p>
<h4>2.&nbsp;Passion</h4>
<p>We are sorry, Professionalism. Actually PASSION&nbsp;is the main reason.</p>
<h4>3. Commitment</h4>
<p>It&rsquo;s not about creating a site makeover only, we would love to re-craft your store&nbsp;with the most impressive and versatile eCommerce Magento themes from us. Besides that, we hard work to make sure your desired theme fits in your site seamlessly.</p>
<h2>What matter to us most</h2>
<p><em>1. Are you guys happy with our products?<br />2. What else can we do to make you happier?<br />3. How to make you a loyal user who comes back to grab even more themes?<br /></em></p>
<h2>What do we want from you?</h2>
<p>Communication.&nbsp;<span>Please TALK!</span><br /><em>Should you have any question, please&nbsp;<a title=""Ask Us Question"" href=""http://www.ubertheme.com/ask-question/"" target=""_blank"">ask</a>.<br />Should you need any support, please&nbsp;<a title=""Request Us Support"" href=""http://www.ubertheme.com/ask-question/"" target=""_blank"">request</a>.<br />Should you are interested in anything new and exotic, raise your&nbsp;<a title=""Raise Your Voice"" href=""http://www.ubertheme.com/ask-question/"" target=""_blank"">voice</a>.</em><br />We do believe that discussing&nbsp;means opportunity for improving. Help us please!&nbsp;</p>
</div>",1,0,,,,,,
"Customer Service",1column,,,customer-service,"Customer Service","<div class=""cms-layout"">
<h2 style=""margin-top: 0;"">What is Lorem Ipsum?</h2>
<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div>
<h2>Why do we use it?</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div>
<p>&nbsp;</p>
<div>
<h2>Where does it come from?</h2>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of ""de Finibus Bonorum et Malorum"" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", comes from a line in section 1.10.32.</p>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from ""de Finibus Bonorum et Malorum"" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
</div>
<div>
<h2>Where can I get some?</h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
</div>",1,0,,,,,,
"Home page",2columns-left,,,ub-home,"Home Page",,1,0,,,,,,
"Privacy and Cookie Policy",1column,,,privacy-policy,"Privacy and Cookie Policy","<div class=""privacy-policy cms-content"">
<div class=""message info""><span> Please replace this text with you Privacy Policy. Please add any additional cookies your website uses below (e.g. Google Analytics). </span></div>
<p>This privacy policy sets out how this website (hereafter ""the Store"") uses and protects any information that you give the Store while using this website. The Store is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. The Store may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.</p>
<h2>What we collect</h2>
<p>We may collect the following information:</p>
<ul>
<li>name</li>
<li>contact information including email address</li>
<li>demographic information such as postcode, preferences and interests</li>
<li>other information relevant to customer surveys and/or offers</li>
</ul>
<p>For the exhaustive list of cookies we collect see the <a href=""#list"">List of cookies we collect</a> section.</p>
<h2>What we do with the information we gather</h2>
<p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
<ul>
<li>Internal record keeping.</li>
<li>We may use the information to improve our products and services.</li>
<li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
<li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</li>
</ul>
<h2>Security</h2>
<p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
<h2>How we use cookies</h2>
<p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
<p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>
<p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
<h2>Links to other websites</h2>
<p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
<h2>Controlling your personal information</h2>
<p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
<ul>
<li>whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</li>
<li>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by letting us know using our Contact Us information</li>
</ul>
<p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>
<p>You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please email us this request using our Contact Us information.</p>
<p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.</p>
<h2><a name=""list""></a>List of cookies we collect</h2>
<p>The table below lists the cookies we collect and what information they store.</p>
<table class=""data-table data-table-definition-list"">
<thead>
<tr><th>Cookie Name</th><th>Cookie Description</th></tr>
</thead>
<tbody>
<tr><th>FORM_KEY</th>
<td>Stores randomly generated key used to prevent forged requests.</td>
</tr>
<tr><th>PHPSESSID</th>
<td>Your session ID on the server.</td>
</tr>
<tr><th>GUEST-VIEW</th>
<td>Allows guests to view and edit their orders.</td>
</tr>
<tr><th>PERSISTENT_SHOPPING_CART</th>
<td>A link to information about your cart and viewing history, if you have asked for this.</td>
</tr>
<tr><th>STF</th>
<td>Information on products you have emailed to friends.</td>
</tr>
<tr><th>STORE</th>
<td>The store view or language you have selected.</td>
</tr>
<tr><th>USER_ALLOWED_SAVE_COOKIE</th>
<td>Indicates whether a customer allowed to use cookies.</td>
</tr>
<tr><th>MAGE-CACHE-SESSID</th>
<td>Facilitates caching of content on the browser to make pages load faster.</td>
</tr>
<tr><th>MAGE-CACHE-STORAGE</th>
<td>Facilitates caching of content on the browser to make pages load faster.</td>
</tr>
<tr><th>MAGE-CACHE-STORAGE-SECTION-INVALIDATION</th>
<td>Facilitates caching of content on the browser to make pages load faster.</td>
</tr>
<tr><th>MAGE-CACHE-TIMEOUT</th>
<td>Facilitates caching of content on the browser to make pages load faster.</td>
</tr>
<tr><th>SECTION-DATA-IDS</th>
<td>Facilitates caching of content on the browser to make pages load faster.</td>
</tr>
<tr><th>PRIVATE_CONTENT_VERSION</th>
<td>Facilitates caching of content on the browser to make pages load faster.</td>
</tr>
<tr><th>X-MAGENTO-VARY</th>
<td>Facilitates caching of content on the server to make pages load faster.</td>
</tr>
<tr><th>MAGE-TRANSLATION-FILE-VERSION</th>
<td>Facilitates translation of content to other languages.</td>
</tr>
<tr><th>MAGE-TRANSLATION-STORAGE</th>
<td>Facilitates translation of content to other languages.</td>
</tr>
</tbody>
</table>
</div>",1,0,,,,,,
